import pandas as pd

from local_secrets import (
    token_ts_integration,
)  # TODO you need to create this file and variable
from ts_api_client import historical_timeseries

SUBHOURLY_15MIN, HOURLY, MONTHLY, YEARLY = "PT15M", "PT60M", "P1M", "P1Y"


df: pd.DataFrame = historical_timeseries(
    token_timeseries_api=token_ts_integration,
    lat=48.88375,
    long=20.159472,
    time_step=SUBHOURLY_15MIN,
    integration_api_call=True,
    columns=[
        "GHI",
        "DNI",
        "DIF",
        "GHI_NOSHD",
        "DNI_NOSHD",
        "DIF_NOSHD",
        "GTI_NOSHD",
        "GTI",
        "CI_FLAG",
        "SUN_ELEVATION",
        "SUN_AZIMUTH",
        "PANEL_AZIMUTH",
        "PANEL_TILT",
        "PANEL_INC",
        "TEMP",
        "WS",
        "WD",
        "WG",
        "RH",
        "AP",
        "PWAT",
        "PREC",
        "TD",
        "WBT",
        "SDWE",
        "SFWE",
    ],
    fromDate="AUTODETECT",
    toDate="2023-12-31",
    utcOffset="+01:00",
    outputFormat="SOLARGIS_JSON",
    timeAlignment="CENTER",
    terrainShading=True,
    environment={
        "surfaceAlbedo": 0.12,
        "horizon": {
            "azimuth": [
                0,
                37.5,
                60,
                82.5,
                105,
                127.5,
                150,
                172.5,
                195,
                217.5,
                240,
                262.5,
                285,
                307.5,
                330,
                352.5,
            ],
            "height": [
                0.705,
                1.0588235,
                1.058894,
                1.428,
                0.70588764,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
            ],
        },
    },
    gtiConfiguration={"layout": {"mounting": {"type": "FIXED_ONE_ANGLE", "tilt": 39}}},
    fileLabel="Integration_example",
    compressOutput=False,
)
print(df)
